{
  "name": "@cograde/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types --watch --no-warnings src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cograde/tsconfig": "workspace:*",
    "@types/node": "^24.9.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/zod-openapi": "^1.1.4",
    "@scalar/hono-api-reference": "^0.9.22",
    "bullmq": "^5.62.0",
    "hono": "^4.10.3",
    "ioredis": "^5.8.2",
    "zod": "^4.1.12"
  }
}
